# dotnet.start

./: README.md
API.NLog.Mongo/: API.NLog.Mongo.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
API.NLog.Mongo/Controllers/: WeatherForecastController.cs
API.NLog.Mongo/Properties/: launchSettings.json
API.NLog.Mongo/Services/: IWeatherForecastService.cs  WeatherForecastServcie.cs
API.Transit/API/: API.csproj
API.Transit/API/Properties/: launchSettings.json
API.Transit/Console/: Console.csproj  Program.cs  Worker.cs
API.Transit/Contract/: MyOwnMessage.cs
Core.API.MiddleWare/: Dockerfile  IMyScopedService.cs  InsertCopyRightMiddleware.cs  InsertCopyRightMiddlewareExtension.cs  MyScopedService.cs  Program.cs  Startup.cs  WeatherForecast.cs  docker-compose.debug.yml  docker-compose.yml
Core.API.MiddleWare/Controllers/: WeatherForecastController.cs
Core.API.MiddleWare/Properties/: launchSettings.json
Core.API.MongoDB/: Readme.md
Core.API.MongoDB/BookStoreApi/: Startup.cs
Core.Kafka/: Consumer.cs  Core.Kafka.csproj  Core.Kafka.sln  EventProducer.cs  IEventProducer.cs  Produer.cs  Program.cs  appsettings.json  kafka.properties
Core.Kafka/Properties/: launchSettings.json
Core.MassTransit/: Core.MassTransit.csproj  MessageConsumer.cs  Program.cs  Worker.cs
Core.MassTransit/Properties/: launchSettings.json
Core.TcpNistTime/: Program.cs
Core.WindowsService/: Core.WindowsService.csproj  JokeService.cs  Program.cs  Readme.md  WindowsBackgroundService.cs
Core.WindowsService/Properties/: launchSettings.json
(+3 files in other folders)
