bootstrap.servers=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=RCI7OSBF2QDN6GEG
sasl.password=ZYX1rmh7JNqL1yu/g6U7MN0mdpCUUWiqLpOQvXEFyLsAP9ze9/mKrZ0eZk5LqYxA